.content{
   ul{
      display: flex;
      li{
        width: 33.33%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        list-style: none;
        color: rebeccapurple;
        font-size: 30px;
      }
   }
}
.contain{
  font-size: 40px;
}